<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutovalado"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centro de pago"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/e_montoPago"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:digits="1234567890."
                android:hint="S/."
                android:inputType="numberDecimal"></EditText>

            <EditText
                android:id="@+id/e_contraseña"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:digits="1234567890"
                android:hint="contraseña cliente"
                android:inputType="numberPassword"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_cancelarFactura"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/blanco"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/press_button_ovalo"
                android:text="Cancelar"
                android:textSize="12sp">

            </Button>

            <Button
                android:id="@+id/b_aceptarFactura"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textColor="@color/blanco"
                android:background="@drawable/press_button_ovalo"
                android:text="Aceptar"
                android:textSize="12sp">

            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>